<!DOCTYPE HTML>

<html>
<head>
    <title>LA</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123275744-1"></script>
    -->
    <script>
	    window.dataLayer = window.dataLayer || [];
	    function gtag(){dataLayer.push(arguments);}
	    gtag('js', new Date());
	  gtag('config', 'UA-123275744-1');
    </script>
</head>


curl
<script type="text/javascript">
	    function gen_mail_to_link(lhs,rhs,subject) {
	        document.write("<a href=\"mailto");
	        document.write(":" + lhs + "@");
	        document.write(rhs + "?subject=" + subject + "\">" + lhs + "@" + rhs + "<\/a>");
	    }
</script>
<body>
<header id="header">
    <div class="logo"><a href="#">Lazarev Artem<span></span></a></div>
</header>
<section id="main">
    <div class="inner">
        <section id="one" class="wrapper style1">
            <div class="image fit flush">
                <img src="" alt=""/>
            </div>
            <header class="special">
                <h2>Hi, I'm Lazarev Artem. I build backend apps. JAVA|Kotlin|GO</h2>
                <p></p>
            </header>
            <div class="content">
                <p>Programmer, team lead, father. Like to design, build and maintain backend application. I`m Moscow based person, that interested in long term contracts and may bee a relocation. </p>
                <p></p>
                <script type="text/javascript">
                    gen_mail_to_link('artem.lazarev','gmail.com','mail from homepage');
                </script>
                <noscript>
                    <em>Email address protected by JavaScript. Activate JavaScript to see the email.</em>
                </noscript>
            </div>
        </section>
        <section id="two" class="wrapper style1">
            <header>
                <h2>Portfolio</h2>
            </header>
                <table>
                    <tbody>
                    <tr>
                        <td>Github profile:</td>
                        <td>
                            <a href="https://github.com/artemlazarev">https://github.com/artemlazarev</a>
                        </td>
                        <td>
                            <a href="https://github.com/artemlazarev">
                                <img src="https://github.com/artemlazarev.png?size=40" style="border-radius: 100%"/>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
        </section>
        <section id="three" class="">
            <div class="spotlight">
                <div class="inner">
                    <h1>And this is me</h1>
                    <p></p>
                </div>
                <div class="4u gallery">
                    <div class="image left">
                        <a href="https://pp.userapi.com/c630120/v630120530/25cd3/kszMlzkMTBA.jpg">
                            <img src="https://pp.userapi.com/c630120/v630120889/5b6c9/kuyHldd5pmo.jpg?ava=1" alt=""/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="spotlight">
                <div class="image flush"><img src="" alt=""/></div>
                <div class="inner">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </section>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <ul class="icons">
            <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
    </div>
    <div class="copyright">
        &copy; Untitled. All rights reserved. Images <a href="https://unsplash.com">Unsplash</a> Design <a
            href="https://templated.co">TEMPLATED</a>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
